APP_NAME=notnew
APP_ENV=production
APP_KEY=base64:iI0KB9pzm0kj9pKn3xb1zUSIAHOCK+INMXL9JmrhslM=
APP_DEBUG=true
APP_URL=https://notnewbackendv2.testingwebsitelink.com/
#APP_URL=http://159.223.129.107/

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=eCom
# DB_USERNAME=postgres
# DB_PASSWORD=12345

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notnew
DB_USERNAME=notnew
DB_PASSWORD="notnew1A@"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID='1843095'
PUSHER_APP_KEY='c8f4b6fdabd19545a257'
PUSHER_APP_SECRET='7c936ef69db5ee0d7703'
PUSHER_APP_CLUSTER='us2'

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME="afies@testingwebsitelink.com"
MAIL_PASSWORD="u7fj9093@"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="afies@testingwebsitelink.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=ezBs6YbVKY49zUnsjakxQVHAnvVqZVAfb7bW7y9jC4c8J07GW5tD3oRDLfkNSAbg

FRONT_END_URL=https://notnew.apextechworldllc.com/
#STRIPE_SK=sk_test_51McZZOBL2ne1CK3D89BPN3QmKiF2hMTZI1IvcdkgZ5asDQrOghL2IC3RnqAAsQK2ctgezVbCUdiwEfu9rv93Visf00eHdE1vlk
STRIPE_SK=sk_test_51HiCo6EHLDkHxi1Y1KFjNCbxgHp7XJhWS3wsLIYr3W16xrzHJzuoi3k7FclLj8ITj7VMQzbQ9R54PlrLDjVOWMnS00SCtS1ejx
STRIPE_REFRESH_URL="https://notnew.apextechworldllc.com/"
STRIPE_RETURN_URL="https://notnew.apextechworldllc.com/"
FACEBOOK_APP_ID=855777062581776
FACEBOOK_APP_SECRET=8b8d7459655b7f73c9d143186d09618d
GOOGLE_PLACE_API=AIzaSyDg6Ci3L6yS5YvtKAkWQjnodGUtlNYHw9Y
GOOGLE_CLIENT_ID=76718945981-4cdd4pm2q2f3qjc6u095e9kufsvud8sj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#WEBSOCKETS_HOST='notnewbackendv2.testingwebsitelink.com'
WEBSOCKETS_HOST="notnewbackendv2.testingwebsitelink.com"
WEBSOCKETS_SCHEME='https'
LARAVEL_WEBSOCKETS_PORT=6002

FCM_PROJECT_ID=notnew-2fd71
FCM_PRIVATE_KEY_ID=cd21791c6de2ec87f97a9ec645391074625bfa4e
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCl9xjg6pW36l5i\nZvINmfIJM++w19qsRXxYCwb+ET9k3KYDwKJSYi6MsCKqDowfYK52KW7UQ2VvYmSQ\n8Dr8LRrSYYRxIOF4oie4j2V/fZ5xMrRCD6bbPesWdQzgeyanY7bV/rLMO0JtyTo1\nifX/uRj0/oHd2SXGPvG0LyQA7RhmWoiPU/hZkLBdXErXdB484mK9kYlJNZyl3opq\ngUI2zQHQIma2P0lXiwOHcWxlO2pFdwECxEnYvAupVY280qrC1IQm1aqTnztKxrIr\n1LTuF9gI6/V294VyivuXkd9t7CVxeSih1NxCkHfm6TFtN+40Mx79jp0StlSgauYi\nhZHVfjqLAgMBAAECggEADoxvqN/HihzIc1XU6C5Tkkz0OQtjBvD8andlAIagiQXy\no6eSUyh6LikOkNu/msyN3pvZNFBIJxB4AmCcuxh1HnYf9w7L1RhZ5Qrk+d0YM5If\nTR80IEn4Prq6Cz+gbtIF6BJwuAiF1Tvrl1/lqaofLvLUjY8Iia1g4Mu1G0OtfONU\nqi5DhoQ2OpYe3/TOfHoBN4lPKN93RG3dLWHMZ3ASfDd6R0d8nZYYKRwaKiA+jzf+\n7EQHYRWEbEArorBJFk5gzwhLzksZdvpSnSKR6z7WnPHQtEpdcKLhZcwjx0Za0m79\nD6avrv/7wU1ZGOFbhbnw8cK0GcpSqvYwpYA6HM7naQKBgQDSEOBuTLE4l0JYEX2I\naOYyjweFVcLXDc/sDOlV4xu7RjqI5xKp77eHCKCKkNIcB1/D5ZGDRFOcJUrbuU/T\nxU21FCrCUMlVLPD0UZZ+FPdYDgAsPyjq8gK7++qvSHhv7KKNOx5dokUtzkG0dz35\nN5EhPiA8Q3Nq9kY8pKklihx3ZwKBgQDKQYpSoHgN6DgYYQDb6Lp5o08H6KMGTOwa\nDfcGVvf/GGltIGslTnvvrNXQ7l80VQ8qvlTKimLunNXlcVsw4xTc0uWZw4fLjhee\nxgEekiclTyp0JbZf56zrlM+2Y3lokobdxJGKAMhK4rtBVCgxXNF2ebWuXg8RiJhy\nm12fALKhPQKBgQCxtitXxLPMz1IGFU3g3/WW4h+XslTyADJdXRLtYQNt7FzKwsms\nUCswJqFCeH/3zFk87fKrXVtqZrYsqloZKvqxbU07NIMO9sUlu/wXz/7sVHPa+tfP\n40ti4xzIiwOwlD10Q4ZN6mCh/rLhTFt2gYba26cDtIBpBc2nshmSs4OfkwKBgQC6\nDDHuMbhdqpg3LLv6jglCrQuczc1wlT+189Sgm02C9XS9Mk39QkXVQdppV2xyGjBa\ndDxRF51Luy8y4OQugySEwOb9W5TFlQ57Oc57zZt+wWTe9HXfoKA7EGdFchmTLP4s\nb44lMPUNlaUEwiI6zhPL9Mc//zvDODBrdClZgu3OTQKBgHYBdHeHd3g4eRMC4LKF\np0TbrEKyCkb4utnAQS34fmIBvTzXhkAQLl/eOO+HUC89X1OtHwrtjRQW7zHyyFgN\nFIUUOLmf9FEICzuDARiSW0KF3TZgsUMm/tsZ0V+vDeGhUIqNCfI+eFyvxGJupNfg\nLBv7S15pWMVjuMnHzOq3Iyum\n-----END PRIVATE KEY-----\n"
FCM_CLIENT_EMAIL=firebase-adminsdk-lqpob@notnew-2fd71.iam.gserviceaccount.com
FCM_CLIENT_ID=114345418805528078272
FCM_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FCM_TOKEN_URI=https://oauth2.googleapis.com/token
FCM_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FCM_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lqpob%40notnew-2fd71.iam.gserviceaccount.com
FCM_CLIENT_SECRET=

WEB_FRONTEND_URL="https://notnew.testingwebsitelink.com/"
# WEB_SOCKET_SSL_LOCAL_CERT=/etc/letsencrypt/live/notnewbackendv2.testingwebsitelink.com/fullchain.pem
# WEB_SOCKET_SSL_LOCAL_PK=/etc/letsencrypt/live/notnewbackendv2.testingwebsitelink.com/privkey.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/etc/letsencrypt/live/notnewbackendv2.testingwebsitelink.com/fullchain.pem"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/etc/letsencrypt/live/notnewbackendv2.testingwebsitelink.com/privkey.pem"